# Criminal-Intent

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ravisaharan/criminalintent/: CrimeDetailFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravisaharan/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewmodel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewmodel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  PictureUtils.kt  ZoomImageFragment.kt
app/src/main/java/com/ravisaharan/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  dialog_zoom_image.xml  fragment_crime_detail.xml  fragment_crime_list.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/ravisaharan/criminalintent/: CrimeDetailFragmentTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
