[versions]
agp = "8.9.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
fragment_version = "1.8.6"
viewmodel_version = "2.8.7"
fragmentTest_version="1.8.6"
junitJunit = "4.13.2"
recyclerview_version="1.4.0"
coroutines_android_version="1.3.9"
room_version="2.6.1"
ksp_version="1.9.24-1.0.20"
nav_version="2.8.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment={module ="androidx.fragment:fragment-ktx",version.ref = "fragment_version"}
androidx-lifecycle-viewmodel={module="androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref="viewmodel_version"}
androidx-fragment-testing={module="androidx.fragment:fragment-testing",version.ref="fragmentTest_version"}
androidx-fragment-testing-manifest={module= "androidx.fragment:fragment-testing-manifest",version.ref="fragmentTest_version"}
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
androidx-recyclerview={module="androidx.recyclerview:recyclerview",version.ref="recyclerview_version"}
kotlinx-coroutines-android={module="org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref="coroutines_android_version"}
androidx-room-runtime={module="androidx.room:room-runtime",version.ref="room_version"}
androidx-room-compiler={module="androidx.room:room-compiler",version.ref="room_version"}
androidx-room-ktx={module="androidx.room:room-ktx",version.ref="room_version"}
androidx-navigation-fragment={module="androidx.navigation:navigation-fragment",version.ref="nav_version"}
androidx-navigation-ui={module="androidx.navigation:navigation-ui",version.ref="nav_version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp={id="com.google.devtools.ksp",version.ref="ksp_version"}
androidx-navigation-safeargs-kotlin={id="androidx.navigation.safeargs.kotlin",version.ref="nav_version"}

